AGC	PRKCD;PKA-family;AKT-family;	Y	3
AGC	PRKCI;PRKCE;SGK-family;YPKA;ROCK1;CDC42BPA;LATS2;AKT2;RPS6KA3;GRK-subfamily;AKT1;PRKCH;PKH2;PRKCB;RPS6KA;P70-subfamily;PRKC;SGK3;GRK6;PDPK1;PRKCZ;RPS6KA4;AKT-family;RPS6KA2;PKH1;ROCK2;PKC-family;DMPK;GRK7;STK38L;PKA-family;GRK4;STK38;PRKC2;PRKCA;RPS6KA1;ADRBK2;PRKCD;PRKACA;PKN-family;ATPK1;SGK1;GRK5;ROCK-subfamily;ADRBK1;PRKACB;MRCK-Subfamily;PRKCQ;PKA-C1;PRKG2;RPS6KB1;PRKG1;GRK1;MASTL;PRKX;WTS;RPS6KA5;PRKCG;PRKG1 Isoform Beta;PKG-family;RPS6KB2;RSK-subfamily;	ST	2181
AGC/AKT	AKT1;AKT-family;AKT2;	ST	233
AGC/AKT/AKT1	AKT1;	ST	108
AGC/AKT/AKT2	AKT2;	ST	14
AGC/DMPK	DMPK;MRCK-Subfamily;ROCK1;CDC42BPA;ROCK-subfamily;ROCK2;	ST	83
AGC/DMPK/CRIK	CIT;	ST	3
AGC/DMPK/CRIK/CIT	CIT;	ST	3
AGC/DMPK/GEK	DMPK;MRCK-Subfamily;CDC42BPA;	ST	15
AGC/DMPK/GEK/DMPK	DMPK;	ST	4
AGC/DMPK/GEK/MRCKa	CDC42BPA;	ST	5
AGC/DMPK/ROCK	ROCK1;ROCK-subfamily;ROCK2;	ST	76
AGC/DMPK/ROCK/ROCK1	ROCK1;	ST	35
AGC/DMPK/ROCK/ROCK2	ROCK2;	ST	34
AGC/GRK	GRK-subfamily;GRK7;GRK1;GRK4;GRK6;ADRBK2;GRK5;ADRBK1;	ST	121
AGC/GRK/BARK	ADRBK2;ADRBK1;	ST	48
AGC/GRK/BARK/BARK1	ADRBK1;	ST	43
AGC/GRK/BARK/BARK2	ADRBK2;	ST	5
AGC/GRK/GRK	GRK-subfamily;GRK7;GRK5;GRK1;GRK4;GRK6;	ST	85
AGC/GRK/GRK/GPRK4	GRK4;	ST	3
AGC/GRK/GRK/GPRK5	GRK5;	ST	18
AGC/GRK/GRK/GPRK6	GRK6;	ST	7
AGC/GRK/GRK/GPRK7	GRK7;	ST	6
AGC/GRK/GRK/GRK	GRK1;	ST	18
AGC/NDR	WTS;STK38L;LATS2;STK38;	ST	12
AGC/NDR/LATS	WTS;LATS2;	ST	8
AGC/NDR/LATS/LATS1	LATS1;	ST	5
AGC/NDR/LATS/LATS2	LATS2;	ST	7
AGC/NDR/NDR	STK38L;STK38;	ST	4
AGC/NDR/NDR/NDR1	STK38;	ST	3
AGC/PDK1	PKH2;PDPK1;PKH1;	ST	68
AGC/PDK1/PDPK1	PDPK1;	ST	63
AGC/PDK1/PKH1	PKH1;	ST	3
AGC/PDK1/PKH2	PKH2;	ST	3
AGC/PKA	PRKX;PKA-C1;PRKACA;YPKA;PKA-family;PRKACB;	ST	863
AGC/PKA/PKACA	PKA-C1;PRKACA;	ST	58
AGC/PKA/PKACB	PRKACB;	ST	3
AGC/PKC	PRKCQ;PRKCH;PRKCB;PRKC;PRKCI;PRKCE;PRKC2;PRKCA;PRKCZ;PRKCD;PRKCG;PKC-family;	ST	778
AGC/PKC/PKCa	PRKCB;PRKCA;PRKCB1;PRKCG;	ST	233
AGC/PKC/PKCa/PRKCA	PRKCA;	ST	199
AGC/PKC/PKCa/PRKCB	PRKCB2;PRKCB;PRKCB1;PRKCB Isoform Beta-I;	ST	60
AGC/PKC/PKCa/PRKCG	PRKCG;	ST	17
AGC/PKC/PKCd	PRKCQ;PRKCD;	ST	77
AGC/PKC/PKCd/PRKCD	PRKCD;	ST	59
AGC/PKC/PKCd/PRKCQ	PRKCQ;	ST	23
AGC/PKC/PKCh	PRKCH;PRKCE;	ST	39
AGC/PKC/PKCh/PRKCE	PRKCE;	ST	31
AGC/PKC/PKCh/PRKCH	PRKCH;	ST	10
AGC/PKC/PKCi	PRKCZ;PRKCI;	ST	50
AGC/PKC/PKCi/PRKCI	PRKCI;	ST	8
AGC/PKC/PKCi/PRKCZ	PRKCZ;	ST	43
AGC/PKG	PRKG2;PRKG1;PRKG1 Isoform Beta;PKG-family;	ST	85
AGC/PKG/PRKG1	PRKG1;PRKG1 Isoform Beta;	ST	30
AGC/PKG/PRKG2	PRKG2;	ST	19
AGC/PKN	PKN1;PKN-family;	ST	8
AGC/PKN/PKN1	PKN1;	ST	3
AGC/RSK	RPS6KB1;RPS6KA;P70-subfamily;RPS6KA1;RPS6KA5;RPS6KA4;RPS6KB2;RPS6KA2;RPS6KA3;RSK-subfamily;	ST	173
AGC/RSK/MSK	RPS6KA5;RPS6KA4;	ST	54
AGC/RSK/MSK/RPS6KA4	RPS6KA4;	ST	16
AGC/RSK/MSK/RPS6KA5	RPS6KA5;	ST	54
AGC/RSK/RSKp70	RPS6KB1;P70-subfamily;RPS6KB2;	ST	40
AGC/RSK/RSKp70/RPS6KB1	RPS6KB1;	ST	26
AGC/RSK/RSKp70/RPS6KB2	RPS6KB2;	ST	3
AGC/RSK/RSKp90	RPS6KA1;RPS6KA;RPS6KA2;RPS6KA3;RSK-subfamily;	ST	108
AGC/RSK/RSKp90/RPS6KA1	RPS6KA1;	ST	48
AGC/RSK/RSKp90/RPS6KA2	RPS6KA2;	ST	3
AGC/RSK/RSKp90/RPS6KA3	RPS6KA3;	ST	47
AGC/SGK	SGK-family;SGK1;SGK3;	ST	74
AGC/SGK/SGK1	SGK1;	ST	54
AGC/SGK/SGK3	SGK3;	ST	7
Atypical/Alpha	TRPM7;TRPM6;	ST	8
Atypical/Alpha/ChaK	TRPM7;TRPM6;	ST	8
Atypical/Alpha/ChaK/TRPM7	TRPM7;	ST	7
Atypical/PDHK	BCKDK;PDK1;PDK2;PDK3;	ST	44
Atypical/PDHK/PDHK	PDK1;PDK2;PDK3;	ST	42
Atypical/PDHK/PDHK/PDK1	PDK1;	ST	39
Atypical/PDHK/PDHK/PDK2	PDK2;	ST	5
Atypical/PDHK/PDHK/PDK3	PDK3;	ST	4
Atypical/PIKK	ATR;ATM/ATR;ATM;MTOR;PRKDC;MEC1;TOR2;TOR;	ST	243
Atypical/PIKK/ATM	ATM;	ST	122
Atypical/PIKK/ATM/ATM	ATM;	ST	122
Atypical/PIKK/ATR	ATR;MEC1;	ST	47
Atypical/PIKK/ATR/ATR	ATR;	ST	44
Atypical/PIKK/ATR/MEC1	MEC1;	ST	3
Atypical/PIKK/DNAPK	PRKDC;	ST	43
Atypical/PIKK/DNAPK/PRKDC	PRKDC;	ST	43
Atypical/PIKK/FRAP	MTOR;TOR2;	ST	39
Atypical/PIKK/FRAP/MTOR	MTOR;	ST	32
Atypical/PIKK/FRAP/TOR2	TOR2;	ST	7
Atypical/TAF1	TAF1;	ST	8
Atypical/TAF1/TAF1	TAF1;	ST	8
CAMK	PNCK;MELK;CAMK2-family;	Y	3
CAMK	CPK3;BRSK1;DAPK2;MARK1;MLCK-family;MAPKAPK5;CASK;NIM1;CPK32;SRK2E;UNC-43;NUAK1;PIM3;CHEK1;MELK;CAMK2-family;CAMK2;DAPK1;SIK1;PHK-family;CHEK2;PRKAA2;CAMK2A;CIPK23;PRKAG3;PASK;MARK-subfamily;CPK1;TSSK3;MARK2;PIM2;MARK3;CCAMK;PAR-4;MLKA;CAMK4;CAMK2G;PRKAB1;CAMK2B;STK11;TTN;CAMK1D;DCLK1;MKNK1;MKNK2;CAMK-family;LK6;TSSK1B;RAD53;CMK1;DAPK-family;PRKD1;CAMK2D;MLCK;CDPK;MYLK;MAPKAPK3;PRKD2;BRSK2;PKD-family;SNF1;CCDPK;PIM1;CAMK1-family;DUN1;PRKD3;NIMA;DAPK3;AMPK-family;MAPKAPK2;	ST	785
CAMK/CAMK1	CCAMK;CAMK1-family;CMK1;CAMK1D;MLKA;CAMK4;	ST	62
CAMK/CAMK1/CAMK4	CAMK4;	ST	27
CAMK/CAMK1/MLKA	MLKA;	ST	3
CAMK/CAMK2	UNC-43;CAMK2A;CAMK2D;CCDPK;CAMK2-family;CAMK2G;CAMK2;CAMK2B;	ST	220
CAMK/CAMK2/CAMK2A	CAMK2A;	ST	52
CAMK/CAMK2/CAMK2B	CAMK2B;	ST	45
CAMK/CAMK2/CAMK2D	CAMK2D;	ST	12
CAMK/CAMK2/CCDPK	CCDPK;	ST	3
CAMK/CAMKL	BRSK1;PRKAA2;MARK1;BRSK2;CIPK23;PRKAG3;PASK;MARK-subfamily;SNF1;MARK2;NIM1;MARK3;PAR-4;NUAK1;CHEK1;PAR-1;MELK;AMPK-family;PRKAB1;SIK1;STK11;	ST	238
CAMK/CAMKL/AMPK	SNF1;PRKAA2;AMPK-family;PRKAB1;PRKAG3;	ST	104
CAMK/CAMKL/AMPK/AMPKA1	PRKAA1;	ST	4
CAMK/CAMKL/AMPK/AMPKA2	PRKAA2;	ST	4
CAMK/CAMKL/AMPK/PRKAB1	PRKAB1;	ST	4
CAMK/CAMKL/BRSK	BRSK1;BRSK2;	ST	7
CAMK/CAMKL/BRSK/BRSK1	BRSK1;	ST	7
CAMK/CAMKL/BRSK/BRSK2	BRSK2;	ST	3
CAMK/CAMKL/CHK1	CHEK1;	ST	30
CAMK/CAMKL/CHK1/CHEK1	CHEK1;	ST	30
CAMK/CAMKL/LKB	PAR-4;STK11;	ST	36
CAMK/CAMKL/LKB/STK11	STK11;	ST	35
CAMK/CAMKL/MARK	PAR-1;MARK2;MARK1;MARK3;MARK-subfamily;	ST	27
CAMK/CAMKL/MARK/MARK1	MARK1;	ST	9
CAMK/CAMKL/MARK/MARK2	MARK2;	ST	9
CAMK/CAMKL/MARK/MARK3	MARK3;	ST	3
CAMK/CAMKL/MELK	MELK;	ST	21
CAMK/CAMKL/MELK/MELK	MELK;	ST	21
CAMK/CAMKL/NuaK	NUAK1;	ST	8
CAMK/CAMKL/NuaK/NUAK1	NUAK1;	ST	8
CAMK/CAMKL/PASK	PASK;	ST	6
CAMK/CAMKL/PASK/PASK	PASK;	ST	6
CAMK/CAMKL/QIK	SIK2;SIK1;	ST	19
CAMK/CAMKL/QIK/SIK1	SIK1;	ST	17
CAMK/CAMKL/QIK/SIK2	SIK2;	ST	7
CAMK/CAMK-Unique	CPK1;CPK3;SRK2E;CPK32;CDPK;	ST	9
CAMK/CAMK-Unique/SRK2E	SRK2E;	ST	4
CAMK/CASK	CASK;	ST	3
CAMK/CASK/CASK	CASK;	ST	3
CAMK/DAPK	DAPK2;DAPK3;DAPK1;DAPK-family;	ST	51
CAMK/DAPK/DAPK	DAPK2;DAPK3;DAPK1;	ST	50
CAMK/DAPK/DAPK/DAPK1	DAPK1;	ST	23
CAMK/DAPK/DAPK/DAPK2	DAPK2;	ST	7
CAMK/DAPK/DAPK/DAPK3	DAPK3;	ST	28
CAMK/MAPKAPK	LK6;MAPKAPK5;MAPKAPK3;MAPKAPK2;MKNK1;MKNK2;	ST	85
CAMK/MAPKAPK/MK2	MAPKAPK3;MAPKAPK2;	ST	67
CAMK/MAPKAPK/MK2/MAPKAPK2	MAPKAPK2;	ST	67
CAMK/MAPKAPK/MK2/MAPKAPK3	MAPKAPK3;	ST	12
CAMK/MAPKAPK/MK5	MAPKAPK5;	ST	12
CAMK/MAPKAPK/MK5/MAPKAPK5	MAPKAPK5;	ST	12
CAMK/MAPKAPK/MNK	LK6;MKNK1;MKNK2;	ST	10
CAMK/MAPKAPK/MNK/MNK1	MKNK1;	ST	3
CAMK/MAPKAPK/MNK/MNK2	MKNK2;	ST	8
CAMK/MLCK	MLCK-family;MLCK;TTN;MYLK;	ST	17
CAMK/PHK	PHK-family;	ST	33
CAMK/PIM	PIM2;PIM1;PIM3;	ST	21
CAMK/PIM/PIM1	PIM1;	ST	13
CAMK/PIM/PIM2	PIM2;	ST	3
CAMK/PIM/PIM3	PIM3;	ST	10
CAMK/PKD	PRKD2;PRKD3;PRKD1;PKD-family;	ST	47
CAMK/PKD/PRKD1	PRKD1;	ST	29
CAMK/PKD/PRKD2	PRKD2;	ST	6
CAMK/RAD53	DUN1;RAD53;CHEK2;	ST	56
CAMK/RAD53/CHK2	CHEK2;	ST	47
CAMK/RAD53/DUN1	DUN1;	ST	3
CAMK/RAD53/RAD53	RAD53;	ST	6
CK1	YCK1;VRK1;CSNK1D;CSNK1A1;TTBK1;CSNK1E;CK1-family;TTBK2;CKIalpha;	ST	161
CK1/CK1	YCK1;CSNK1E;CK1-family;CKIalpha;CSNK1D;CSNK1A1;	ST	145
CK1/CK1/CK1-A	CKIalpha;CSNK1A1;	ST	19
CK1/CK1/CK1-A/CSNK1A1	CKIalpha;CSNK1A1;	ST	19
CK1/CK1/CK1-D	CSNK1E;CSNK1D;	ST	36
CK1/CK1/CK1-D/CK1e	CSNK1E;	ST	17
CK1/CK1/CK1-D/CSNK1D	CSNK1D;	ST	20
CK1/TTBK	TTBK1;TTBK2;	ST	11
CK1/TTBK/TTBK1	TTBK1;	ST	9
CK1/VRK	VRK1;	ST	11
CK1/VRK/VRK1	VRK1;	ST	11
CK1/VRK/VRK2	VRK2;	ST	4
CMGC	DYRK3;DYRK1A;CDKL2;MAPK14;CLK2;SMI35A;ICK;CK2-family;YAK1;DYRK1B;MAPK1;	Y	18
CMGC	GSK3A;SGV1;MAPK7;MAPK12;STY1;CDK4;CDK1;JNK-subfamily;NTF6;CSNK2A1;MAPK13;HIPK2;ACK2;MAPK6;CDC28;CSNK2A2;CDK7;GSK3B;YAK1;PHO85;CDK20;SGG;MAPK1;LIT-1;CDK1-B;MAPK14;CDK16;HIPK4;MAPK-family;CDK11;CDK6;HIPK1;CLK2;CDK3;HIPK3;CSNK2B;CDK-family;DYRK3;HOG1;CDK12;FUS3;NLK;CK2-family;MAPK9;CDK14;KIN28;SSN3;SLT2;GSK-family;MAPK8;MBK-2;CKIIbeta;ERK-subfamily;CDK2;DYRK1A;CDK5;MAPK3;CDK9;P38-subfamily;DYRK1B;DYRK2;CK2A1;GSK-3;MAPK10;MAPK4;CDK8;CLK1;MAPK11;SRPK2;	ST	2167
CMGC/CDK	CDK-family;CDK12;SGV1;CDK5;CDK1-B;CDK4;CDK1;CDK14;CDK16;KIN28;SSN3;CDK9;CDK11;CDK6;CDK7;CDC28;CDK3;PHO85;CDK8;CDK20;CDK2;	ST	762
CMGC/CDK/CCRK	CDK20;	ST	8
CMGC/CDK/CCRK/CDK20	CDK20;	ST	8
CMGC/CDK/CDC2	CDK1-B;CDK1;	ST	394
CMGC/CDK/CDC2/CDK1	CDK1-B;CDK1;	ST	394
CMGC/CDK/CDK2	CDK3;CDK2;CDC28;	ST	193
CMGC/CDK/CDK2/CDC28	CDC28;	ST	36
CMGC/CDK/CDK2/CDK2	CDK2;	ST	153
CMGC/CDK/CDK2/CDK3	CDK3;	ST	5
CMGC/CDK/CDK4	CDK6;CDK4;	ST	23
CMGC/CDK/CDK4/CDK4	CDK4;	ST	21
CMGC/CDK/CDK4/CDK6	CDK6;	ST	6
CMGC/CDK/CDK5	PHO85;CDK5;	ST	103
CMGC/CDK/CDK5/CDK5	CDK5;	ST	85
CMGC/CDK/CDK5/PHO85	PHO85;	ST	18
CMGC/CDK/CDK7	KIN28;CDK7;	ST	36
CMGC/CDK/CDK7/CDK7	CDK7;	ST	35
CMGC/CDK/CDK8	CDK8;SSN3;CDK11;	ST	5
CMGC/CDK/CDK8/CDK8	CDK8;	ST	3
CMGC/CDK/CDK9	SGV1;CDK9;	ST	20
CMGC/CDK/CDK9/CDK9	CDK9;	ST	19
CMGC/CDK/CRK7	CDK12;	ST	7
CMGC/CDK/CRK7/CRK7	CDK12;	ST	7
CMGC/CK2	ACK2;CK2A1;CSNK2B;CSNK2A1;CKIIbeta;CSNK2A2;CK2-family;	ST	589
CMGC/CK2/CK2a1	ACK2;CK2A1;CSNK2A1;	ST	144
CMGC/CK2/CSNK2B	CSNK2B;CKIIbeta;	ST	13
CMGC/CLK	CLK1;CLK2;	ST	8
CMGC/CLK/CLK1	CLK1;	ST	4
CMGC/CLK/CLK2	CLK2;	ST	7
CMGC/DYRK	DYRK3;DYRK1A;DYRK1B;SMI35A;YAK1;	Y	12
CMGC/DYRK	DYRK3;DYRK1A;DYRK2;HIPK1;MBK-2;YAK1;HIPK3;PRPF4B;HIPK4;HIPK2;DYRK1B;	ST	81
CMGC/DYRK/DYRK1	DYRK1A;DYRK1B;YAK1;	Y	9
CMGC/DYRK/DYRK1	DYRK1A;DYRK1B;YAK1;	ST	28
CMGC/DYRK/DYRK1/DYRK1A	DYRK1A;YAK1;	Y	7
CMGC/DYRK/DYRK1/DYRK1A	DYRK1A;YAK1;	ST	23
CMGC/DYRK/DYRK1/DYRK1B	DYRK1B;	ST	6
CMGC/DYRK/DYRK2	DYRK3;SMI35A;	Y	3
CMGC/DYRK/DYRK2	DYRK3;DYRK2;MBK-2;	ST	19
CMGC/DYRK/DYRK2/DYRK2	DYRK2;	ST	14
CMGC/DYRK/DYRK2/DYRK3	DYRK3;	ST	3
CMGC/DYRK/HIPK	HIPK1;HIPK3;HIPK4;HIPK2;	ST	39
CMGC/DYRK/HIPK/HIPK2	HIPK2;	ST	35
CMGC/GSK	SGG;GSK3A;GSK-3;GSK-family;GSK3B;	ST	193
CMGC/GSK/GSK3	SGG;GSK-3;	ST	5
CMGC/GSK/GSK3A	GSK3A;	ST	17
CMGC/GSK/GSK3B	GSK3B;	ST	119
CMGC/MAPK	LIT-1;HOG1;MAPK7;MAPK12;FUS3;NLK;STY1;MAPK14;JNK-subfamily;MAPK9;MAPK3;NTF6;SLT2;MAPK13;P38-subfamily;MAPK-family;MAPK8;MAPK6;MAPK10;ERK-subfamily;MAPK4;MAPK11;MAPK1;	ST	674
CMGC/MAPK/ERK	MAPK7;FUS3;MAPK6;ERK-subfamily;MAPK3;MAPK4;SLT2;MAPK1;	ST	335
CMGC/MAPK/ERK/Erk1	MAPK3;	ST	155
CMGC/MAPK/ERK/Erk2	SLT2;MAPK1;	ST	243
CMGC/MAPK/ERK/Erk3	MAPK6;	ST	4
CMGC/MAPK/ERK/Erk4	MAPK4;	ST	3
CMGC/MAPK/ERK/Erk5	MAPK7;	ST	20
CMGC/MAPK/ERK/FUS3	FUS3;	ST	3
CMGC/MAPK/JNK	JNK-subfamily;MAPK9;MAPK10;MAPK8;	ST	124
CMGC/MAPK/JNK/JNK1	MAPK8;	ST	74
CMGC/MAPK/JNK/JNK2	MAPK9;	ST	34
CMGC/MAPK/JNK/JNK3	MAPK10;	ST	18
CMGC/MAPK/nmo	LIT-1;NLK;	ST	17
CMGC/MAPK/nmo/NLK	LIT-1;NLK;	ST	17
CMGC/MAPK/p38	HOG1;MAPK12;MAPK11;MAPK13;P38-subfamily;STY1;MAPK14;	ST	145
CMGC/MAPK/p38/HOG1	HOG1;STY1;	ST	5
CMGC/MAPK/p38/MAPK11	MAPK11;	ST	30
CMGC/MAPK/p38/MAPK12	MAPK12;	ST	23
CMGC/MAPK/p38/MAPK13	MAPK13;	ST	17
CMGC/MAPK/p38/MAPK14	MAPK14;	ST	92
Other/AUR	AURKA;IPL1;AURKC;AIR-2;AURKB;	ST	147
Other/AUR/AurA	AURKA;	ST	63
Other/AUR/AurB	AIR-2;AURKB;	ST	80
Other/AUR/AurB/AURKB	AURKB;	ST	78
Other/AUR/AurC	AURKC;	ST	22
Other/AUR/IPL1	IPL1;	ST	9
Other/Bud32	TP53RK;BUD32;	ST	4
Other/CAMKK	CAMKK-family;CAMKK1;CKK-1;CAMKK2;	ST	14
Other/CAMKK/Meta	CAMKK1;CKK-1;CAMKK2;	ST	13
Other/CAMKK/Meta/CaMKK1	CAMKK1;CKK-1;	ST	8
Other/CAMKK/Meta/CaMKK2	CAMKK2;	ST	9
Other/CDC7	CDC7;	ST	3
Other/CDC7/CDC7	CDC7;	ST	3
Other/Haspin	GSG2;	ST	7
Other/Haspin/Haspin	GSG2;	ST	7
Other/IKK	IKBKB;IKK-family;IRD5;IKBKE;CHUK;TBK1;	ST	79
Other/IKK/IKKa	CHUK;	ST	5
Other/IKK/IKKb	IKBKB;IRD5;	ST	33
Other/IKK/IKKb/IKBKB	IKBKB;	ST	31
Other/IKK/IKKe	IKBKE;	ST	10
Other/IKK/TBK1	TBK1;	ST	13
Other/MOS	MOS;	ST	3
Other/MOS/MOS	MOS;	ST	3
Other/NAK	PRK1;AAK1;	ST	5
Other/NAK/BIKE	PRK1;AAK1;	ST	5
Other/NAK/BIKE/AAK1	AAK1;	ST	3
Other/NEK	NEK2;NEK6;NEK11;NEK9;	ST	32
Other/NEK/NEK11	NEK11;	ST	3
Other/NEK/NEK11/NEK11	NEK11;	ST	3
Other/NEK/NEK2	NEK2;	ST	10
Other/NEK/NEK2/NEK2	NEK2;	ST	10
Other/NEK/NEK6	NEK6;	ST	16
Other/NEK/NEK6/NEK6	NEK6;	ST	16
Other/NEK/NEK9	NEK9;	ST	3
Other/NEK/NEK9/NEK9	NEK9;	ST	3
Other/Other-Unique/KIS	UHMK1;K-RAS;	ST	6
Other/PEK	EIF2AK1;EIF2AK;EIF2AK3;EIF2AK2;GCN2;	ST	23
Other/PEK/GCN2	GCN2;	ST	4
Other/PEK/GCN2/GCN2	GCN2;	ST	4
Other/PEK/HRI	EIF2AK1;	ST	6
Other/PEK/HRI/EIF2AK1	EIF2AK1;	ST	6
Other/PEK/PEK	EIF2AK3;	ST	3
Other/PEK/PEK/EIF2AK3	EIF2AK3;	ST	3
Other/PEK/PKR	EIF2AK2;	ST	15
Other/PEK/PKR/EIF2AK2	EIF2AK2;	ST	15
Other/PLK	PLK4;PLK-family;PLK2;PLK1;CDC5;PLK3;	ST	159
Other/PLK/PLK1	PLK1;CDC5;	ST	111
Other/PLK/PLK1/CDC5	CDC5;	ST	18
Other/PLK/PLK1/PLK1	PLK1;	ST	93
Other/PLK/PLK2	PLK2;PLK3;	ST	46
Other/PLK/PLK2/PLK2	PLK2;	ST	25
Other/PLK/PLK2/PLK3	PLK3;	ST	21
Other/PLK/SAK	PLK4;	ST	3
Other/PLK/SAK/PLK4	PLK4;	ST	3
Other/TLK	TLK2;TLK1;	ST	4
Other/TTK	TTK;MPS1;	ST	16
Other/TTK/MPS1	MPS1;	ST	9
Other/TTK/TTK	TTK;	ST	11
Other/ULK	ULK1;ATG1;ULK3;FU;	ST	13
Other/ULK/ULK	ULK1;ATG1;ULK3;	ST	11
Other/ULK/ULK/ULK1	ULK1;	ST	6
Other/ULK/ULK/ULK3	ULK3;	ST	4
Other/WEE	PKMYT1;	ST	3
Other/WEE	WEE2;WEE1;	Y	7
Other/WEE/Myt1	PKMYT1;	ST	3
Other/WEE/Myt1/PKMYT1	PKMYT1;	ST	3
Other/WEE/WEE1	WEE2;WEE1;	Y	7
Other/WEE/WEE1/WEE1	WEE1;	Y	7
Other/WEE/WEE1/WEE1B	WEE2;	Y	5
Other/Wnk	WNK1;	ST	14
Other/Wnk/Wnk1	WNK1;	ST	14
Other/Wnk/Wnk4	WNK4;	ST	3
Other/HAL	NPR1;	ST	3
Other/HAL/NPR1	NPR1;	ST	3
STE	MAP2K3;MAP2K2;MAP2K6;MAP2K4;MAP2K7;MAP2K1;	Y	26
STE	MAP2K3;PAKB;STK25;MAP3K8;MST4;MAP4K2;PAK-subfamily;PAK2;MAP3K1;STK24;MAP4K1;STK10;MAP2K1;STK39;PAK3;MAP3K5;STK3;OXSR1;MAP3K3;PAK7;MAP2K-family;NRK;STE11;WIS4;MAP3K-family;MAP3K14;MAP2K2;PAK1;PAK3 Isoform 2;MAP3K2;MINK1;MAP2K7;STK4;PAK4;STE20;CBK1;CLA4;MAP2K6;TAOK1;MAP3K6;	ST	278
STE/NDR	CBK1;	ST	4
STE/NDR/NDR	CBK1;	ST	4
STE/NDR/NDR/CBK1	CBK1;	ST	4
STE/STE11	MAP3K3;MAP3K5;MAP3K8;MAP3K-family;WIS4;STE11;MAP3K1;MAP3K2;MAP3K6;	ST	28
STE/STE11/ASK	MAP3K5;MAP3K6;	ST	8
STE/STE11/ASK/MAP3K5	MAP3K5;	ST	8
STE/STE11/MEKK1	MAP3K1;	ST	9
STE/STE11/MEKK1/MAP3K1	MAP3K1;	ST	9
STE/STE11/MEKK2	MAP3K3;MAP3K2;	ST	3
STE/STE11/MEKK2/MAP3K3	MAP3K3;	ST	3
STE/STE20	PAKB;PAK7;STK25;NRK;MST4;MAP4K2;PAK-subfamily;PAK2;STK24;MAP4K1;PAK1;STK10;PAK3 Isoform 2;MINK1;STK39;STK4;PAK3;STE20;STK3;PAK4;CLA4;OXSR1;TAOK1;	ST	202
STE/STE20/FRAY	OXSR1;STK24;STK39;	ST	13
STE/STE20/FRAY/OSR1	OXSR1;	ST	7
STE/STE20/FRAY/STK39	STK39;	ST	9
STE/STE20/FRAY/STLK3	STK24;	ST	3
STE/STE20/KHS	MAP4K1;MAP4K2;	ST	4
STE/STE20/KHS/HPK1	MAP4K1;	ST	3
STE/STE20/MSN	NRK;MINK1;	ST	5
STE/STE20/MSN/MAP4K4	MAP4K4;	ST	4
STE/STE20/MSN/MINK1	MINK1;	ST	4
STE/STE20/MSN/TNIK	TNIK;	ST	4
STE/STE20/MST	STK4;STK3;	ST	55
STE/STE20/MST/MST1	STK4;	ST	47
STE/STE20/MST/MST2	STK3;	ST	8
STE/STE20/PAKA	PAK3;PAK1;STE20;CLA4;PAK3 Isoform 2;PAK2;	ST	92
STE/STE20/PAKA/CLA4	CLA4;	ST	8
STE/STE20/PAKA/PAK1	PAK1;	ST	41
STE/STE20/PAKA/PAK2	PAK2;	ST	33
STE/STE20/PAKA/PAK3	PAK3;PAK3 Isoform 2;	ST	18
STE/STE20/PAKA/STE20	STE20;	ST	5
STE/STE20/PAKB	PAKB;PAK7;PAK4;	ST	10
STE/STE20/PAKB/PAK4	PAK4;	ST	6
STE/STE20/PAKB/PAK5	PAK7;	ST	4
STE/STE20/SLK	STK10;	ST	4
STE/STE20/SLK/LOK	STK10;	ST	4
STE/STE20/TAO	TAOK1;	ST	5
STE/STE20/TAO/TAOK1	TAOK1;	ST	5
STE/STE20/YSK	STK25;MST4;	ST	3
STE/STE7	MAP2K3;MAP2K2;MAP2K6;MAP2K4;MAP2K7;MAP2K1;	Y	26
STE/STE7	MAP2K3;MAP2K2;MAP2K6;MAP2K-family;MAP2K4;MAP2K7;MAP2K1;	ST	45
STE/STE7/MEK1	MAP2K2;MAP2K1;	Y	7
STE/STE7/MEK1	MAP2K2;MAP2K1;	ST	11
STE/STE7/MEK1/MAP2K1	MAP2K1;	Y	7
STE/STE7/MEK1/MAP2K1	MAP2K1;	ST	11
STE/STE7/MEK1/MAP2K2	MAP2K2;	ST	5
STE/STE7/MEK1/MAP2K2	MAP2K2;	Y	5
STE/STE7/MEK3	MAP2K3;MAP2K6;MAP2K4;	ST	16
STE/STE7/MEK3	MAP2K3;MAP2K6;MAP2K4;	Y	19
STE/STE7/MEK3/MAP2K3	MAP2K3;	Y	8
STE/STE7/MEK3/MAP2K3	MAP2K3;	ST	11
STE/STE7/MEK3/MAP2K4	MAP2K4;	ST	6
STE/STE7/MEK3/MAP2K4	MAP2K4;	Y	13
STE/STE7/MEK3/MAP2K6	MAP2K6;	ST	9
STE/STE7/MEK3/MAP2K6	MAP2K6;	Y	9
STE/STE7/MEK7	MAP2K7;	ST	10
STE/STE7/MEK7/MAP2K7	MAP2K7;	ST	10
STE/STE-Unique	MAP3K14;MAP3K8;	ST	7
STE/STE-Unique/COT	MAP3K8;	ST	4
STE/STE-Unique/NIK	MAP3K14;	ST	3
TK	ALK;PDGFR-family;TNK2;DDR1;	ST	6
TK	FLT4;SYK;PTK2 Isoform 3;FGFR3;KIT;FGFR-family;LYN;YES1;HCK;ERBB4;DDR2;PTK2;ABL2;ZAP70;TEC;NTRK2;JAK2;FER;PTK6;MERTK;MST1R;PDGFRA;PDGFR-family;FRK;EPHB3;EPHA2;EPHA4;TEK;ITK;TXK;FES;KDR;EPHB5;NTRK1;PDGFRB;CSK;TNK2;RET;EPHA3;FLT1;INSR;EPHB1;FGFR4;LCK;EGFR;ROS1;IGF1R;FGR;TYK2;ABL-family;SRC;EPHA8;FYN;FGFR1;MET;JAK-family;PTK2B;AXL;CSF1R;ABL1;SRC64B;SRC-family;BMX;MUSK;FLT3;ALK;ACK;JAK3;EPHB2;JAK1;TIE1;FGFR2;ERBB2;BTK;	Y	1281
TK/Abl	ABL1;ABL2;ABL-family;	Y	144
TK/Abl/ABL1	ABL1;	Y	58
TK/Abl/ABL2	ABL2;	Y	25
TK/Ack	TNK2;ACK;	Y	10
TK/Ack/TNK2	TNK2;	Y	9
TK/Alk	ALK;	Y	6
TK/Alk/ALK	ALK;	Y	6
TK/Axl	AXL;MERTK;	Y	7
TK/Axl/AXL	AXL;	Y	3
TK/Axl/MER	MERTK;	Y	4
TK/Csk	MATK;CSK;	Y	29
TK/Csk/CSK	CSK;	Y	29
TK/Csk/CTK	MATK;	Y	3
TK/DDR	DDR2;	Y	3
TK/DDR/DDR2	DDR2;	Y	3
TK/EGFR	ERBB2;ERBB4;EGFR;	Y	105
TK/EGFR/EGFR	EGFR;	Y	90
TK/EGFR/ERBB2	ERBB2;	Y	5
TK/EGFR/ERBB4	ERBB4;	Y	10
TK/Eph	EPHB1;EPHB3;EPHA2;EPHA4;EPHB2;EPHA8;EPHA3;EPHB5;	Y	45
TK/Eph/EphA2	EPHA2;	Y	6
TK/Eph/EphA3	EPHA3;	Y	4
TK/Eph/EphA4	EPHA4;	Y	7
TK/Eph/EphA8	EPHA8;	Y	4
TK/Eph/EphB1	EPHB1;	Y	3
TK/Eph/EphB2	EPHB2;	Y	14
TK/Eph/EphB5	EPHB5;	Y	6
TK/Fak	PTK2 Isoform 3;PTK2;PTK2B;	Y	31
TK/Fak/FAK	PTK2 Isoform 3;PTK2;	Y	21
TK/Fak/PYK2	PTK2B;	Y	10
TK/Fer	FER;FES;	Y	20
TK/Fer/FER	FER;	Y	10
TK/Fer/FEs	FES;	Y	12
TK/FGFR	FGFR4;FGFR2;FGFR1;FGFR3;FGFR-family;	Y	50
TK/FGFR/FGFR1	FGFR1;	Y	32
TK/FGFR/FGFR2	FGFR2;	Y	6
TK/FGFR/FGFR3	FGFR3;	Y	8
TK/FGFR/FGFR4	FGFR4;	Y	3
TK/InsR	INSR;IGF1R;	Y	79
TK/InsR/IGF1R	IGF1R;	Y	26
TK/InsR/INSR	INSR;	Y	60
TK/Jak	JAK3;JAK2;JAK-family;TYK2;JAK1;	Y	69
TK/Jak/JAK1	JAK1;	Y	10
TK/Jak/JAK2	JAK2;	Y	47
TK/Jak/JAK3	JAK3;	Y	8
TK/Jak/TYK2	TYK2;	Y	10
TK/Met	MET;MST1R;	Y	31
TK/Met/MET	MET;	Y	27
TK/Met/RON	MST1R;	Y	4
TK/PDGFR	PDGFRB;CSF1R;FLT3;KIT;PDGFR-family;PDGFRA;	Y	81
TK/PDGFR/CSF1R	CSF1R;	Y	15
TK/PDGFR/FLT3	FLT3;	Y	9
TK/PDGFR/KIT	KIT;	Y	8
TK/PDGFR/PDGFRA	PDGFRA;	Y	11
TK/PDGFR/PDGFRB	PDGFRB;	Y	29
TK/Ret	RET;	Y	29
TK/Ret/RET	RET;	Y	29
TK/Src	FRK;LCK;FGR;LYN;PTK6;YES1;HCK;SRC;SRC-family;SRC64B;FYN;	Y	549
TK/Src/SrcA	SRC;FYN;FGR;YES1;	Y	368
TK/Src/SrcA/FGR	FGR;	Y	10
TK/Src/SrcA/FYN	FYN;	Y	89
TK/Src/SrcA/SRC	SRC;	Y	277
TK/Src/SrcA/YES	YES1;	Y	8
TK/Src/SrcB	LCK;LYN;HCK;	Y	186
TK/Src/SrcB/BLK	BLK;	Y	4
TK/Src/SrcB/HCK	HCK;	Y	34
TK/Src/SrcB/LCK	LCK;	Y	81
TK/Src/SrcB/LYN	LYN;	Y	89
TK/Src/SRM	PTK6;	Y	22
TK/Src/SRM/PTK6	PTK6;	Y	22
TK/Syk	SYK;ZAP70;	Y	110
TK/Syk/SYK	SYK;	Y	83
TK/Syk/ZAP70	ZAP70;	Y	34
TK/Tec	TEC;BMX;ITK;TXK;BTK;	Y	47
TK/Tec/BMX	BMX;	Y	5
TK/Tec/BTK	BTK;	Y	25
TK/Tec/ITK	ITK;	Y	10
TK/Tec/TEC	TEC;	Y	6
TK/Tec/TXK	TXK;	Y	8
TK/Tie	TIE1;TEK;	Y	9
TK/Tie/TIE2	TEK;	Y	8
TK/Trk	NTRK2;NTRK1;	Y	27
TK/Trk/TRKA	NTRK1;	Y	11
TK/Trk/TRKB	NTRK2;	Y	16
TK/VEGFR	KDR;FLT4;FLT1;	Y	34
TK/VEGFR/FLT1	FLT1;	Y	11
TK/VEGFR/FLT4	FLT4;	Y	11
TK/VEGFR/KDR	KDR;	Y	15
TKL	TGFBR2;RIPK2;	Y	4
TKL	TGFBR2;IRAK1;MAP3K11;IRAK4;RAF1;ACVR1B;RAF-family;KSR1;RIPK2;TESK1;LIMK1;BRAF;MAP3K9;RIPK3;LRRK2;LIMK2;MAP3K7;MLTK;BMPR1B;ILK;	ST	87
TKL/IRAK	IRAK1;IRAK4;	ST	8
TKL/IRAK/IRAK1	IRAK1;	ST	4
TKL/IRAK/IRAK4	IRAK4;	ST	5
TKL/LISK	LIMK2;TESK1;LIMK1;	ST	4
TKL/LISK/LIMK	LIMK2;LIMK1;	ST	3
TKL/LISK/LIMK/LIMK1	LIMK1;	ST	3
TKL/MLK	MLTK;MAP3K11;MAP3K9;MAP3K7;ILK;	ST	33
TKL/MLK/ILK	ILK;	ST	15
TKL/MLK/ILK/ILK	ILK;	ST	15
TKL/MLK/MLK	MLTK;MAP3K11;MAP3K9;	ST	12
TKL/MLK/MLK/MLK1	MAP3K9;	ST	3
TKL/MLK/MLK/MLK3	MAP3K11;	ST	5
TKL/MLK/MLK/ZAK	MLTK;	ST	4
TKL/MLK/TAK1/TAK1	MAP3K7;	ST	6
TKL/RAF	KSR1;RAF1;BRAF;RAF-family;	ST	22
TKL/RAF/RAF	RAF1;BRAF;	ST	17
TKL/RAF/RAF/RAF1	RAF1;	ST	15
TKL/RIPK	RIPK3;RIPK2;	ST	3
TKL/STKR	TGFBR2;	Y	3
TKL/STKR	TGFBR2;BMPR1B;ACVR1B;	ST	16
TKL/STKR/STKR1	BMPR1B;ACVR1B;	ST	8
TKL/STKR/STKR1/BMPR1B	BMPR1B;	ST	6
TKL/STKR/STKR1/TGFbR1	TGFBR1;	ST	3
TKL/STKR/STKR2	TGFBR2;	Y	3
TKL/STKR/STKR2	TGFBR2;	ST	8
TKL/STKR/STKR2/TGFbR2	TGFBR2;	Y	3
TKL/STKR/STKR2/TGFbR2	TGFBR2;	ST	8
